<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Conheça Rick and Morty</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <main>
            <section>
                <img alt="Imagem do Rick fazendo careta na cara do Morty" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.qxDUIwk4CqRpaQ-BWJQAvQHaHa%26pid%3DApi&f=1">
                <ul id="detalhes-container">
                    <li>Nome: <p id="nome"></p> </li>
                    <li>Espécie: <p id="especie"></p></li>
                    <li>Está vivo? <p id="status"></p></li>
                </ul>
                <button>Ver Conhecer Personagem</button>
            </section>
        </main>
    </body>
</html>